Date: 14/5/2025
Time: 23:16
Phone Number: +919444693947
Message: Hello from Python!
--------------------
Date: 14/5/2025
Time: 23:22
Phone Number: +919444693947
Message: Hello from Python!.... (2nd try)
--------------------
Date: 14/5/2025
Time: 23:29
Phone Number: +919444693947
Message: Hello from Python!.... (3rd try)
--------------------
Date: 14/5/2025
Time: 23:37
Phone Number: +916380184609
Message: Hello from Python!.... (This message is fully written and sent through python code, without touching any whatsapp, but it automatically opens whatsapp web & sends it)
--------------------
Date: 15/5/2025
Time: 0:43
Phone Number: +916380184609
Message: Hello Jai from Python!.... (This message is fully written and sent through python code, without touching any whatsapp, but it automatically opens whatsapp web & sends it)
--------------------
Date: 15/5/2025
Time: 0:47
Phone Number: +916380184609
Message: Hello Jai from Python!.... (This message is fully written and sent through python code, without touching any whatsapp, but it automatically opens whatsapp web & sends it)
--------------------
Date: 15/5/2025
Time: 9:13
Phone Number: +916380184609
Message: Hello Jai from Python!.... (This message is fully written and sent through python code, without touching any whatsapp, but it automatically opens whatsapp web & sends it)
--------------------
Date: 15/5/2025
Time: 19:9
Phone Number: +916380184609
Message: Hello Jai from Python!.... (without using selenium)
--------------------
